# Environment variables for the client-side application

# API Key For News API - For fetching news articles - Online Open-source API
VITE_WORLD_NEWS_API_KEY1=92f616ec564142dc9203200369a98934 # This is the primary API key for fetching news articles
VITE_WORLD_NEWS_API_KEY2=72f6f4c9af0a4429bc2f52821eb6ff10 # Another API key for redundancy - Backup key (Optional if first fails)
VITE_WORLD_NEWS_API_KEY3=0428d00fd6aa41ca9f25b366f402881b # Another API key for redundancy - Backup key (Optional if first two fail) 

# Firebase configuration - Online Server DB For Authentication and User Management 
VITE_FIREBASE_API_KEY=AIzaSyAzNnKIigO_tOFiVdLSSjaZMNpnnlW4jpk
VITE_FIREBASE_AUTH_DOMAIN=silvercareai-225.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=silvercareai-225
VITE_FIREBASE_STORAGE_BUCKET=silvercareai-225.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=960763677122
VITE_FIREBASE_APP_ID=1:960763677122:web:fc978a86d7511efa5eae5b
VITE_FIREBASE_MEASUREMENT_ID=G-MGY21SMVRY

# Production URL for fetching data from the server - Vercel deployment
VITE_PRODUCTION_ROUTE_URL=https://silvercare-ai-backend.vercel.app

# Local development URL for fetching data from the server - Localhost development
VITE_LOCAL_DEV_ROUTE_URL=http://localhost:8000