
# .env.example file for SilverCare-AI Backend Server

# MongoDB connection details
MONGO_URI="your_mongodb_connection_string_here"
DB_NAME="your_database_name_here"

# MongoDb collection names
REMINDERS_COLLECTION="your_reminders_collection_name_here"
SAVED_CONTACTS_COLLECTION="your_saved_contacts_collection_name_here"
CHAT_SESSIONS_COLLECTION="your_chat_sessions_collection_name_here"

# Together API key - AI integration - LLM
TOGETHER_API_KEY="your_together_api_key_here"

# Backend server configuration - Local development
PORT="your_server_port_here" # e.g., 5000

# API Key For News API - For fetching news articles - Online Open-source API
WORLD_NEWS_API_KEY1="your_world_news_api_key1_here" # This is the primary API key for fetching news articles
WORLD_NEWS_API_KEY2="your_world_news_api_key2_here" # Another API key for redundancy - Backup key (Optional if first fails)
WORLD_NEWS_API_KEY3="your_world_news_api_key3_here" # Another API key for redundancy - Backup key (Optional if first 1 and 2 fail)

